[buildout]
develop = .
parts = test app
package = gocept.bender
find-links = http://download.gocept.com/packages

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]

[app]
recipe = zc.recipe.egg
eggs = ${buildout:package}
