[buildout]
# NOTE: this file is symlinked to toplevel directory
extends = profiles/dev.cfg

[jenkins-test]
recipe = collective.xmltestreport
eggs = ${test:eggs}
script = jenkins-test
defaults = ['--auto-color', '--auto-progress', '--xml']
